.textarea {
	width: 100%;
	height: 85px;
	resize: none;
	border-radius: 4px;
	border: 1px solid var(--bg-third);
	outline: none;
	padding: 10px;
	font-family: inherit;
	font-size: 16px;
	caret-color: var(--blue-color);
	&::placeholder {
		color: var(--dark-color-secondary);
	}
	&:focus,
	&:hover {
		border-color: var(--blue-color);
	}
}

.profile_card {
	background-color: var(--bg-primary);
	border-radius: 4px;
	box-shadow: 0 1px 2px var(--shadow-1);
	padding: 10px 15px;
	margin-top: 1.1rem;
	.profile_card_header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 600;
		font-size: 16px;
		.profile_header_link {
			font-weight: normal;
			font-size: 14px;
			padding: 5px 10px;
			border-radius: 3px;
			color: var(--blue-color);
			cursor: pointer;
			&:hover {
				background-color: var(--bg-secondary);
			}
		}
	}
	.info_col {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 0;
		font-size: 16px;
		.info_text {
			word-break: break-word;
			padding: 0 10px;
		}
		button {
			all: unset;
			position: absolute;
			right: -15px;
			padding: 5px 8px;
			color: var(--color-secondary);
			font-size: 14px;
			border-radius: 4px;
			cursor: pointer;
			font-weight: bold;
		}
	}
	.info_profle {
		margin-top: 15px;
		display: flex;
		align-items: center;
		gap: 8px;
		color: var(--color-primary);
		img {
			width: 17px;
			height: 17px;
			filter: invert(30%);
		}
		span {
			font-size: 15px;
		}
		a {
			color: inherit;
			text-decoration: none;
			transform: translate(0, -1px);
		}
	}
	.intro_actions {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-top: 20px;
		button {
			width: 100%;
			font-weight: bold;
		}
	}
}

.bio_wrap {
	position: relative;
	margin-top: 10px;
	textarea {
		@extend .textarea;
	}
	.remaining {
		position: absolute;
		left: 0px;
		bottom: 30px;
		font-size: 10px;
		color: var(--color-secondary);
	}
	.actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 10px;
		margin-top: 10px;
	}
}

.infos_box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: var(--bg-primary);
	box-shadow: 0 7px 15px 0 var(--shadow-1);
	min-height: 228px;
	max-height: 95%;
	width: 600px;
	max-width: 95%;
	border-radius: 5px;
	overflow-y: auto;
	overflow-x: hidden;
	animation: animateMe 0.2s ease-in-out;
	.box_header {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		font-weight: 700;
		padding: 14px 15px;
		border-bottom: 1px solid var(--bg-third);
		.small_circle1 {
			position: absolute;
			right: 5px;
		}
	}
	.details_col {
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			gap: 10px;
		}
		.action_control {
			position: relative;
			label {
				display: block;
				margin-bottom: 5px;
			}
			textarea {
				@extend .textarea;
			}
			.remaining {
				position: absolute;
				right: 0px;
				bottom: -12px;
				font-size: 10px;
				color: var(--color-secondary);
			}
			input {
				@extend .textarea;
				height: 40px;
			}
			.select {
				height: 40px;
				width: 100%;
				border: 1px solid var(--bg-third);
				border-radius: 4px;
				display: flex;
				align-items: center;
				padding-left: 10px;
				select {
					all: unset;
					width: 100%;
					font-family: inherit;
					font-size: 16px;
					cursor: pointer;
					&:focus {
						border-color: var(--blue-color);
					}
				}
			}
		}
		.actions_buttons {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-top: 30px;
		}
	}
}

@keyframes animateMe {
	0% {
		transform: translate(-50%, -50%) scale(0);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
	}
}

@media (max-width: 768px) {
	.infos_box {
		.details_col {
			.grid {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}
